# APISDKSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muvi/apisdksampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvi/apisdksampleapp/: DemoApplication.java  MainActivity.java
app/src/main/java/com/muvi/apisdksampleapp/activity/: FilterActivity.java  MainActivity.java  MovieDetailsActivity.java  RegisterActivity.java  SplashScreen.java  SubscriptionActivity.java
app/src/main/java/com/muvi/apisdksampleapp/adapter/: GenreFilterAdapter.java  LanguageCustomAdapter.java  NavigationDrawerAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  VideoFilterAdapter.java
app/src/main/java/com/muvi/apisdksampleapp/fragment/: FragmentDrawer.java  HomeFragment.java  VideosListFragment.java
app/src/main/java/com/muvi/apisdksampleapp/model/: GetMenuItem.java  GridItem.java  LanguageModel.java  ListItem.java  NavDrawerItem.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/com/muvi/apisdksampleapp/network/: NetworkStatus.java
app/src/main/java/com/muvi/apisdksampleapp/preferences/: LanguagePreference.java  PreferenceManager.java
app/src/main/java/com/muvi/apisdksampleapp/util/: AppThreadPoolExecuter.java  Constant.java  ExpandableTextView.java  LogUtil.java  ProgressBarHandler.java  SensorOrientationChangeNotifier.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  details_layout.xml  fragment_navigation_drawer.xml  home_280_card.xml  language_recycler_layout.xml  list_single_card.xml  list_single_card_nexus.xml  list_single_card_small.xml  nav_drawer_row.xml  nexus_videos_grid_layout.xml  nexus_videos_grid_layout_land.xml  progress_bar_layout.xml  videos_280_grid_layout.xml  videos_grid_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/muvi/apisdksampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
